
MicrosoftAppId= "44d5d0ca-0c9a-4b03-ba25-731cc3af1e1c"
MicrosoftAppPassword="4TSrLynp}&kUT:CO=HNZ[X^H=C3=3g"




#MicrosoftAppId= "0cd8c385-a5af-4d47-87eb-a18d0be0f1f7"
#MicrosoftAppPassword="Z@jKFT{m7wjAC4P)QYH#OR$z"

HOSTED_ENVIRONMENT = 'master'
